<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		h4{
			width: 100%;
			height: 70px;
			line-height: 80px;
			text-align: center;
			background: #333;
			color: #fff;
			text-shadow: 0 0 3px #fff;
			font-size: 22px;
		}
		.list li{
			width: 70%;
			height: 40px;
			margin: 0 auto;
			background: linear-gradient(to right,#007ACC 0.2%,#eee 3%);
			border-radius: 8px;
			display: flex;
			margin-top: 30px;
			align-items: center;
			justify-content: space-between;
			font-size: 14px;
		}
		.list p{
			margin: 0 35px;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		button{
			width: 50px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #fff;
			outline: 0;
			border: 2px solid #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px 0 tomato;
			font-size: 14px;
			color: tomato;
    		border: 1px solid tomato;
    		margin-right: 20px;
		}
	</style>
</head>
<body>
	<h4>List</h4>
	<ul class="list">
		<li><p>列表1</p><button>删除</button></li>
		<li><p>列表2</p><button>删除</button></li>
		<li><p>列表3</p><button>删除</button></li>
		<li><p>列表4</p><button>删除</button></li>
		<li><p>列表5</p><button>删除</button></li>
		<li><p>列表6</p><button>删除</button></li>
		<li><p>列表7</p><button>删除</button></li>
		<li><p>列表8</p><button>删除</button></li>
		<li><p>列表9</p><button>删除</button></li>
	</ul>
	<script>
		// 获取所有删除按钮
		var removebtn = document.querySelectorAll('button');
		// 给所有删除按钮添加点击事件
		for(var i=0;i<removebtn.length;i++){
			// 使用 es6 箭头函数
			removebtn[i].onclick = (e)=>{
				// 删除当前按钮的整个父元素
				e.target.parentNode.remove();
				// 释放
				e.target.parentNode = null;
			}
		}
	</script>
</body>
</html>