<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.bigbox{
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, #eba65b 0%, #d99267 40%);;
			overflow: hidden;	
		}
		#btn{
			width: 150px;
			height: 35px;
			display: block;
			background: linear-gradient(to top, #5b62a2 0%, #7b88d1 100%);
			color: #fff;
			font-size: 15px;
			margin: 50px auto;
			margin-top: 200px;
			border: 0;
			text-shadow: 0 0 2px #fff;
		}
		#namebox{
			width: 100%;
			color: #fff;
			font-size: 30px;
			text-align: center;
			text-shadow: 0 0 5px #fff;
		}
	</style>
</head>
<body>
	<div class="bigbox">
		<button id="btn">点击选择同学</button>
		<div id="namebox"></div>
	</div>
</body>
<script>
	var nameArr = ['马道坤','刘忻祺','裴栋','王帅','郭董帅','刘凯','王晨宇','谷结绿','李芷','刘妹','高鹏','张效伟','王柄晨','陈畅','史潇倩','孙童童','张博渊','胡俊明','张志锦','赵琪琛','孙晓琪','白娟','孙明明','邹豪','董建飞','李聪聪','葛伟荣','王兵岩','陈洪涛','张思博','王伟光','张明轩','郭晓欢','齐思雅'];
	btn.onclick = function(){
		var nameNow = nameArr[Math.floor(Math.random()*nameArr.length)];
		if(nameArr.length==0){
			namebox.innerHTML = '没有同学了';
		}else{
			namebox.innerHTML = nameNow;
		}
		for(var i=0;i<nameArr.length;i++){
			if(nameNow==nameArr[i]){
				nameArr.splice(i,1)
				console.log( nameArr)
			}
		}
	}
	console.log(nameArr.length)
</script>
</html>